NX_ETHEREUM_CHAIN_ID=84531
NX_ETHEREUM_RPC_URL=http://localhost:8545
NX_IPFS_NODE_ADDRESS=http://localhost:5001/api/v0
NX_IPFS_GATEWAY_ADDRESS=http://localhost:8080/ipfs
NX_ANVIL_FORK_BLOCK_NUMBER=17772331
NX_ANVIL_BASE_FORK_BLOCK_NUMBER=8164206