version: '3'
services:
  bundler:
    command:
      [
        '--entrypoint',
        '0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789',
        '--bundler_secret',
        '0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6',
        '--rpc_url',
        '0.0.0.0',
        '--rpc_port',
        '8543',
        '--ethereum_node_url',
        'http://host.docker.internal:8545',
        '--chain_id',
        '84531',
        '--verbose',
      ]
